<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	.ste_mail_block a {
		color:#333;
		font-weight:bold;
	}
	.ste_mail_block li {
		color:#333;
		font-weight:bold;
	}
	.ste_mail_block .readicon {
		background:url(../imgs/mail_unread.png) center no-repeat;
	}
	
	.ste_mail_block.readed a {
		color:#666;
		font-weight:normal;
	}
	.ste_mail_block.readed li {
		color:#666;
		font-weight:normal;
	}
	.ste_mail_block.readed .readicon {
		background:url(../imgs/mail_read.png) center no-repeat;
	}
	.ste_mail_block .ehide {
		display:none;
	}
	.ste_mail_block.edit .eidt {
		display:block;
	}
</style>
</head>

<body>
	<div class="ste_mail_block unread" style="height:50px; line-height:50px; padding:0 5px; font-size:14px;">
    	<ul style="border-bottom:1px solid #ebebeb;">
        	<li style="display:inline-block;"><a class="selected" href="javascript:void(0);"><div style="width:50px; height:50px; background:url(../imgs/uncheck.png) center no-repeat">&nbsp;</div></a></li>
            <li style="display:inline-block;"><div class="readicon" style="width:24px; height:50px;">&nbsp;</div></li>
            <li style="display:inline-block; padding:0 10px;"><div style="width:200px;">中国惠普有限公司</div></li>
            <li style="display:inline-block; padding:0 10px;"><div style="width:100px;">张天际</div></li>
            <li style="display:inline-block; padding:0 10px;"><a href="javascript:void(0);"><div style="width:500px;">信息文件申请</div></a></li>
            <li style="display:inline-block; padding:0 10px;"><a href="javascript:void(0);"><div style="width:50px; color:#009efc; font-weight:normal;"><font class="ehide eidt">编辑</font></div></a></li>
            <li style="display:inline-block; padding:0 10px"><div style="">2015.02.30</div></li>
        </ul>
    </div>
</body>
</html>
